水饺：
猪肉芹菜水饺/蒸饺···············20元
韭菜鸡蛋水饺/蒸饺···············10元
全家福海鲜水饺/蒸饺··············30元
全家福卡通水饺/蒸饺··············30元

汤圆：
黑芝麻汤圆······················10元
全家福水果汤圆···················20元
巧克力榛子汤圆···················30元

馄饨：
荠菜猪肉馄饨·····················10元
福建肉燕馄饨······················38元

面条：
清水面····························2元
牛肉面····························12元

豪华料理：
清蒸大波龙·······················598元
金枪鱼+黑松露+鱼子酱···············398元
法式鹅肝+干噎酸奶··················198元
北京片皮烤鸭·······················198元

农家小炒：
农家炒鸡··························88元
农家小炒肉·························20元

主食：
馒头·······························0.5元
锋味派小笼包··························20元
锋味派小笼包火锅味·····················20元

咸菜：
榨菜·································1元
橄榄菜································1元
梅菜笋丝·······························1元

饮品：
豆浆··································2元
奶茶··································10元
咖啡···································5元

快餐：
韩式炸鸡································16元
脆皮炸鸡·································58元
关东煮···································10元