水饺：
猪肉芹菜水饺/蒸饺···············16元
韭菜鸡蛋水饺/蒸饺···············10元
牛肉水饺/蒸饺···················24元
羊肉水饺/蒸饺···················26元
肉馅水饺/蒸饺···················8元
全家福海鲜水饺/蒸饺··············30元
全家福卡通水饺/蒸饺··············30元
全家福素馅水饺/蒸饺··············10元

汤圆：
黑芝麻汤圆······················10元
红豆沙汤圆······················10元
鲜肉汤圆························10元
全家福水果汤圆···················20元
榛子巧克力汤圆···················26元

馄饨：
三鲜小馄饨························15元
荠菜猪肉大馄饨·····················18元
福州肉燕··························28元
全家福虾仁云吞·····················30元

面条：
清水面····························2元
牛肉面····························12元

豪华料理：
清蒸大波龙·······················598元
金枪鱼+黑松露+鱼子酱···············398元
法式鹅肝+干噎酸奶··················198元
全聚德北京片皮烤鸭··················198元

农家小炒：
农家炒鸡··························88元
农家小炒肉·························20元

主食：
馒头·······························0.5元
鲜肉小笼包(高档)··························20元
鲜肉香辣小笼包(高档)·····················20元

咸菜：
榨菜·································1元
橄榄菜································1元
梅菜笋丝·······························1元

饮品：
九阳豆浆··································2元
珍珠椰果奶茶·······························10元
雀巢咖啡···································5元
怡宝纯净水······························1.5元
长白雪矿泉水·····························3元
NFC橙汁··································8元
无糖雪碧·································3元
无糖可乐·································3元

快餐：
大满贯披萨(高档)·························30元
韩式炸鸡································16元
鲜嫩炸鸡·································39元
关东煮···································10元
纯肉烤肠··································10元
减肥餐沙拉·································30元